" My neovim config file

call plug#begin('~/.vim/plugged')
" === Visuals ===
    Plug 'vim-airline/vim-airline'                    " Lean & mean status/tabline for vim that's light as air
    Plug 'vim-airline/vim-airline-themes'             " Themes for vim-airline
    Plug 'crusoexia/vim-monokai'                      " Monokai colorscheme
    Plug 'haishanh/night-owl.vim'                     " Awesome Night-owl theme by Sarah Drasner
    Plug 'junegunn/goyo.vim'                          " Distraction free writing in vim
    Plug 'preservim/nerdtree'                         " A tree explorer for vim

" === Brains ===
    Plug 'neoclide/coc.nvim', { 'branch': 'release' } " Intellisense engine form vim8 & neovim, full lsp as vscode
    " neoclide/coc-snippets  - Install using `:CocInstall coc-snippets`
    Plug 'ctrlpvim/ctrlp.vim'                         " Fuzzy file, buffer, mru, tag, etc. finder
    Plug 'dense-analysis/ale'                         " Asynchronous linting and syntax checking

" === Tmux ===
    Plug 'christoomey/vim-tmux-navigator'             " Seamless navigation between tmux panes and vim splits

" === Tags ===
    "Plug 'ludovicchabant/vim-gutentags'               " A vim plugin that manages your tag files
    "Plug 'xolox/vim-easytags'                         " Syntax highlighting and tag generation 
    "Plug 'xolox/vim-misc'                             " Required by vim-easytags
  
" === Nice to haves ===
    Plug 'jiangmiao/auto-pairs'                       " Vim plugin to insert or delete brackets, parens, quotes in air
    Plug 'junegunn/vim-easy-align'                    " Simple, easy-to-use vim-alignment plugin
    Plug 'tpope/vim-surround'                         " Quoting / parenthesizing made simple
    Plug 'preservim/nerdcommenter'                    " Vim plugin for intensely nerdy commenting powers
    " Plug 'terryma/vim-multiple-cursors'               " Multiple cursor editing

call plug#end()

" === General settings ===
    let g:python3_host_prog = '/usr/local/bin/python3' " Python for neovim
    set encoding=UTF-8
    set splitbelow     " Open horizontal splits at bottom
    set splitright     " Open vertical splits at right
    " For coc.vim
    set updatetime=300 " Having longer update times lead to poor UX
    set shortmess+=c   " Don't pass messages to |ins=completion-menu|
    set signcolumn=yes " Always show the signcolumn, otherwise it would shift the text each time diagnostics appear/become resolved.
    set clipboard=unnamedplus " Map system keyboard to vim's paste buffer

" === Colorscheme ===
    if (has("termguicolors"))
        set termguicolors
    endif
    syntax enable
    colorscheme night-owl
    set cursorline " Highlighting that moves with the cursor

" === Spacing & Indentation ===
    filetype plugin indent on
    set backspace=indent,eol,start confirm
    set shiftwidth=4 autoindent smartindent tabstop=4 softtabstop=4 expandtab
    set cmdheight=1

" === Line Numbering ===
    set number
    " Toggle relative numbering, and set to absolute on loss of focus or insert mode
    autocmd InsertEnter * :set nornu
    autocmd InsertLeave * :set rnu
    " Disable relative numbering while debugging - when source window loses focus
    autocmd BufLeave * :set nornu
    autocmd BufEnter * cal SetRNU()
    function! SetRNU()
      if(mode() != 'i')
          set rnu
      endif 
    endfunction 

" === Folds ===
    set foldmethod=indent   " Fold based on indent
    set foldnestmax=3       " Deepest fold is 3 levels
    set nofoldenable        " Don't fold by default

" === Fix annoyances ===
    " To auto-close the method-preview window
    autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif
    " Diable auto-comment
    " https://vim.fandom.com/wiki/Disable_automatic_comment_insertion
    autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" === Searching ===
    " Ignorecase when searching
    set ignorecase
    " Incremental search - Vim starts searching when we start typing
    set incsearch
    " When searching try to be smart about cases
    set smartcase
    " Highlight search results
    set hlsearch
    " Stuff to ignore when tab completing
    set wildoptions=pum
    set wildignore=*.o,*.obj,*~                                                     
    set wildignore+=*.git*
    set wildignore+=*.meteor*
    set wildignore+=*vim/backups*
    set wildignore+=*sass-cache*
    set wildignore+=*mypy_cache*
    set wildignore+=*__pycache__*
    set wildignore+=*cache*
    set wildignore+=*logs*
    set wildignore+=*node_modules*
    set wildignore+=**/node_modules/**
    set wildignore+=*DS_Store*
    set wildignore+=*.gem
    set wildignore+=log/**
    set wildignore+=tmp/**
    set wildignore+=*.png,*.jpg,*.gif

" === Performance ===
    set lazyredraw " Fix slow scrolling that occurs when using mouse and relative numbers

" === File Management ===
    set noswapfile
    set nobackup
    set nowritebackup " Some servers (coc.vim) have issues with backup files
    set nowb
    set autoread
    " Triger `autoread` when files changes on disk
    autocmd FocusGained,BufEnter,CursorHold,CursorHoldI * if mode() != 'c' | checktime | endif
    " Notification after file change
    autocmd FileChangedShellPost *
    \ echohl WarningMsg | echo "File changed on disk. Buffer reloaded." | echohl None

" === Scrolling ===
    set scrolloff=8 " Start scrolling when we're 8 lines away from margins

" === Keyboard bindings ===
    let mapleader = " "
    :nmap <Space> :

    " Reload config file 
    nnoremap <C-s> :w<CR>:source ~/.config/nvim/init.vim<CR>

    " Start interactive EasyAlign in visual mode (e.g. vipga): get-aligned
    xmap ga <Plug>(EasyAlign)
    " Start interactive EasyAlign for a motion/text object (e.g. gaip)
    nmap ga <Plug>(EasyAlign)
    
    " === For coc.vim ===
    " Make <tab> used for trigger completion, completion confirm, snippet expand and jump like VSCode.
    " NOTE: Use command `:verbose imap <tab>` to make sure tab is not mapped by
    " other plugin before putting this into your config.
    inoremap <silent><expr> <TAB>
          \ pumvisible() ? coc#_select_confirm() :
          \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
          \ <SID>check_back_space() ? "\<TAB>" :
          \ coc#refresh()

    function! s:check_back_space() abort
      let col = col('.') - 1
      return !col || getline('.')[col - 1]  =~# '\s'
    endfunction

    let g:coc_snippet_next = '<tab>'

    " Use <c-space> to trigger completion.
    inoremap <silent><expr> <c-space> coc#refresh() 

    " Symbol renaming.
    nmap <leader>rn <Plug>(coc-rename)

    " Formatting selected code.
    xmap <leader>f  <Plug>(coc-format-selected)
    nmap <leader>f  <Plug>(coc-format-selected)

    " === Some of my fav spacemacs bindings ===
    " Close buffer in focus: buffer-delete
    nnoremap <leader>bd <C-w>q
    nnoremap <leader>bn :w<CR>:bn<CR> 
    " Splits
    nnoremap <leader>vs :vsplit<CR>
    nnoremap <leader>hs :split<CR>

    " Move between buffers
    nnoremap <leader>wh <C-w>h 
    nnoremap <leader>wj <C-w>j
    nnoremap <leader>wk <C-w>k
    nnoremap <leader>wl <C-w>l

    " nnoremap <C-h> <C-w>h
    " nnoremap <C-j> <C-w>j
    " nnoremap <C-k> <C-w>k
    " nnoremap <C-l> <C-w>l

    " === tmux ===
    " Write all buffers before navigating from Vim to tmux pane
    let g:tmux_navigator_save_on_switch = 2

    " === Vim terminal emulator ===
    " Open a terminal 
    nnoremap <leader>' :let $VIM_DIR=expand('%:p:h')<CR> :8sp term://fish<CR>cd $VIM_DIR<CR>
    " Move to normal mode in terminal
    tnoremap <ESC> <C-\><C-n>

    " === C++ ===
    " Compile current file: compile
    autocmd FileType cpp,c,objc nmap <buffer> <leader>cm :w <CR> :!g++ -std=c++17 % -o %<.exe && ./%<.exe <CR>

    " === Nerd Tree ===
    " Toggle NERDTree: fi-letree
    nnoremap <leader>fi :NERDTreeToggle<CR>
    " Close vim if only window left is NERDTree
    autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

    " === Goyo ===
    " Toggle Goyo: distraction-free
    nnoremap <leader>df :Goyo<CR>

    " === Misc ===
    " Remove highlighting after search: highlighting-off
    nnoremap <leader>ho :noh<CR>
    " Open this file: vim-options 
    nnoremap <leader>vo :e ~/.config/nvim/init.vim<CR>

" === Plugin Settings ===
    " === vim-airline ===
    let g:airline#extensions#tabline#enabled = 1
    let g:airline_powerline_fonts = 1
    let g:airline_statusline_ontop=1
    let g:airline#extensions#whitespace#enabled = 0

    let g:airline#extensions#ale#enabled = 1 " Airline + ale

    " remove file encoding
    let g:airline_section_y='' 
    " remove line column number and simplify last section
    let g:airline_section_z = airline#section#create(['%3l:%3v'])

    " remove separators for empty sections
    let g:airline_skip_empty_sections = 1

    " Remove default statusline
    " https://unix.stackexchange.com/questions/140898/vim-hide-status-line-in-the-bottom
    let s:hidden_all = 0
    function! TogglehiddenAll()
        if s:hidden_all == 0
            let s:hidden_all = 1
            set noshowmode
            set noruler
            set laststatus=0
            set noshowcmd
        else
            let s:hidden_all = 0
            set showmode
            set ruler
            set laststatus=2
            set showcmd
        endif
    endfunction
    " statusline-hide
    nnoremap <leader>sh :call TogglehiddenAll()<CR>

    " === vim-airline-themes ===
    let g:airline_theme = 'minimalist' 

    " === nerd-commenter ===
    " Add spaces after comment delimiters by default
    let g:NERDSpaceDelims = 1
    " Use compact syntax for prettified multi-line comments
    let g:NERDCompactSexyComs = 1
    " Align line-wise comment delimiters flush left instead of following code indentation
    let g:NERDDefaultAlign = 'left'
    " Set a language to use its alternate delimiters by default
    let g:NERDAltDelims_java = 1
    " Add your own custom formats or override the defaults
    let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }
    " Allow commenting and inverting empty lines (useful when commenting a region)
    let g:NERDCommentEmptyLines = 1
    " Enable trimming of trailing whitespace when uncommenting
    let g:NERDTrimTrailingWhitespace = 1
    " Enable NERDCommenterToggle to check all selected lines is commented or not 
    let g:NERDToggleCheckAllLines = 1

    " === nerd-tree ===
    let NERDTreeShowLineNumbers=0

    " === goyo ===
    let g:goyo_width='96%'
    let g:goyo_height='96%'
    function! s:goyo_enter()
        set scrolloff=999
    endfunction

    function! s:goyo_leave()
        set noshowmode
        set noruler
        set laststatus=0
        set noshowcmd
        set scrolloff=5
    endfunction

    autocmd! User GoyoEnter nested call <SID>goyo_enter()
    autocmd! User GoyoLeave nested call <SID>goyo_leave()

    " === auto-pairs ===
    " This uses <leader> in insert mode giving bad UX
    let g:AutoPairsMapSpace = "false"

    "" === vim-easytags ===
    "let g:easytags_async = 1
    "let g:easytags_file = '~/.vim/tags'
    "" Project specific tag files
    "set tags=./tags;
    "let g:easytags_dynamic_files=0

    " === ale ===
    " C++
    let g:ale_cpp_gcc_executable='gcc-9'
    let g:ale_cpp_gcc_options='-std=c++17 -Wextra -Wall'

    let g:ale_cpp_clang_executable='clang++'
    let g:ale_cpp_clang_options='-std=c++17 -Wextra -Wall'
    
    let g:ale_linters = {
                \'cpp': ['gcc', 'clang-tidy'],
                \}

    " === coc-snippets ===
    " https://github.com/neoclide/coc-snippets/issues/15#issuecomment-475891282
    " Use `:CocCommand snippets.ediSnippets` to open the snippet file for the current filetype
    " All snippets for the current filetype live there

