" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')
" Declare the list of plugins.
" Extend vim
Plug 'tpope/vim-sensible'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'

Plug 'Valloric/YouCompleteMe', {'do' : './install.py --clang-completer'}
let g:ycm_complete_in_comments = 1
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
let g:UltiSnipsSnippetDirectories = ['~/.vim/plugged/vim-snippets/Ultisnips',] 
let g:UltiSnipsExpandTrigger="<c-l>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsListSnippets="<c-h>"
let g:UltiSnipsEditSplit = 'horizontal'

Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'

" Theme
Plug 'vim-airline/vim-airline-themes'
Plug 'joshdick/onedark.vim'
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme='onedark'

" Syntax & language specific
Plug 'sheerun/vim-polyglot'
" Disable latex-box as vimtex doesn't work with it
let g:polyglot_disabled=['latex']
Plug 'lervag/vimtex'
let g:vimtex_view_method='skim'
" List ends here. Plugins become visible to Vim after this call.
call plug#end()

" Auto-install plugins
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
          \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


" Basic Editor settings
" Global settings may be overwritten in ftplugin
:set number
:set termguicolors
:colorscheme onedark
" Tab settings
:set shiftwidth=2
:set tabstop=2
:set softtabstop=2
" Text display settings
:set linebreak
:set textwidth=80
:set nolist  " list disables linebreak
:set textwidth=0
:set wrapmargin=0 "prevent vim from auto inserting linebreaks in new text
:set smartindent
:set wrap
" Line highlight
:set cursorline
hi CursorLine ctermbg=8 ctermfg=15 
" leaders
let mapleader="\\"
let maplocalleader=","

