# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# For proper color_preset
export TERM=xterm-256color

# Path to your oh-my-zsh installation.
export ZSH="/Users/Russel/.oh-my-zsh"

# This theme sets a lot of stuff
ZSH_THEME=""
# Your color_preset is different
# It is set to: Argonaut

COMPLETION_WAITING_DOTS="true"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  )

source $ZSH/oh-my-zsh.sh

# --- User configuration --- 
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Key bindings & fuzzy completion for fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
 # __conda_setup="$('/Users/Russel/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
 #    eval "$__conda_setup"
# else
 #    if [ -f "/Users/Russel/miniconda3/etc/profile.d/conda.sh" ]; then
 #        . "/Users/Russel/miniconda3/etc/profile.d/conda.sh"
 #    else
 #        export PATH="/Users/Russel/miniconda3/bin:$PATH"
 #    fi
# fi
# unset __conda_setup
# <<< conda initialize <<<

# See https://github.com/golang/go/wiki/SettingGOPATH#zsh
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export GO111MODULE=on

# Use exa instead of ls
alias ls=exa

# Rbenv stores data under ~/.rbenv by default. If you absolutely need to
# store everything under Homebrew's prefix, include this in your profile:
export RBENV_ROOT=/usr/local/var/rbenv

# Load rbenv automatically
# eval "$(rbenv init -)"

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Set $EDITOR
export EDITOR=nvim

# --- Aliases ---
# C/C++ compilers
alias gcc="gcc-11"
alias cc="gcc-11"
alias g++="g++-11"
# Tmux dev env
alias dev="~/dotfiles/bin/dev-tmux.sh"
# Backup obsidian on GitHub
alias bakobsidian="bash ~/dotfiles/bin/backup-obsidian.sh"

# https://hydra.cc/docs/tutorials/basic/running_your_app/tab_completion/ 
# compinit
# autoload -Uz bashcompinit && bashcompinit

# --- My functions ---
# golang test coverage
# From: https://stackoverflow.com/a/27284510
cover () { 
    t="/tmp/go-cover.$$.tmp"
    go test -coverprofile=$t $@ && go tool cover -html=$t && unlink $t
}

# Prompt! -> https://starship.rs/
eval "$(starship init zsh)"
