# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/Users/Russel/.oh-my-zsh"

# This theme sets a lot of stuff
ZSH_THEME=""
# Your color_preset is different
# It is set to: Argonaut

COMPLETION_WAITING_DOTS="true"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  )

source $ZSH/oh-my-zsh.sh

# User configuration

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Key bindings & fuzzy completion for fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
 __conda_setup="$('/Users/Russel/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/Russel/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/Russel/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/Russel/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# See https://github.com/golang/go/wiki/SettingGOPATH#zsh
export GOPATH=$HOME/go

# Use exa instead of ls
alias ls=exa

# Rbenv stores data under ~/.rbenv by default. If you absolutely need to
# store everything under Homebrew's prefix, include this in your profile:
export RBENV_ROOT=/usr/local/var/rbenv

# Load rbenv automatically
eval "$(rbenv init -)"

# Aliases for compilers
# See: https://apple.stackexchange.com/questions/99077/how-to-set-gcc-4-8-as-default-gcc-compiler/99157#99157
alias gcc="gcc-9"
alias cc="gcc-9"
alias g++="g++-9"

# Aliases for tmux
alias devtm="~/dotfiles/bin/dev-tmux.sh"

# Aliases for cp
alias cpenv="cd ~/cp && tmuxinator local" 
alias cptm="cpenv"
alias cptmux="cpenv"
alias cpc="g++ -std=c++17 -Wall -Wextra -O2 main.cpp -o main.exe"
alias cpc11="g++ -std=c++11 -Wall -Wextra -O2 main.cpp -o main.exe"
alias cpc14="g++ -std=c++14 -Wall -Wextra -O2 main.cpp -o main.exe"
alias cpcr="g++ -std=c++17 -Wall -Wextra -O2 main.cpp -o main.exe && ./main.exe"
alias cpcr11="g++ -std=c++11 -Wall -Wextra -O2 main.cpp -o main.exe && ./main.exe"
alias cpcr14="g++ -std=c++14 -Wall -Wextra -O2 main.cpp -o main.exe && ./main.exe"
alias cpr="./main.exe"
alias endcp="tmux kill-ses -t compro"

# Set $EDITOR
export EDITOR=nvim

# pure prompt
autoload -U promptinit; promptinit
prompt pure

# Backup obsidian on GitHub
alias bakobsidian="bash ~/dotfiles/bin/backup-obsidian.sh"

